/*
 *= require twitter/bootstrap
 *= require font-awesome
 *= require calendar
 */

footer p {
  text-align: center;
  font-size: small;
  margin-top: 10px;
}

.trip-name {
  font-weight: bold;
}

.trip-period {
  font-style: italic;
}

// badges

.badge-hiking {
  background-color: #5bc0de;
  color: #ffffff;
}

.badge-backpacking {
  background-color: #f0ad4e;
  color: #ffffff;
}

.badge-climbing {
  background-color: #5cb85c;
  color: #ffffff;
}

.badge-kayaking {
  background-color: #428bca;
  color: #ffffff;
}

.badge-rafting {
  background-color: #777777;
  color: #ffffff;
}

// labels

.label-hiking {
  background-color: #5bc0de;
  color: #ffffff;
}

.label-backpacking {
  background-color: #f0ad4e;
  color: #ffffff;
}

.label-climbing {
  background-color: #5cb85c;
  color: #ffffff;
}

.label-kayaking {
  background-color: #428bca;
  color: #ffffff;
}

.label-rafting {
  background-color: #777777;
  color: #ffffff;
}
